::1 - - [10/Jan/2022:22:10:00 +0100] "GET / HTTP/1.1" 500 5679
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/bootstrap44.min.css HTTP/1.1" 200 161143
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/ionicons/css/ionicons.min.css HTTP/1.1" 200 46591
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/popper.js HTTP/1.1" 200 22174
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/bootstrap44.min.js HTTP/1.1" 200 61154
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/jquery.js HTTP/1.1" 200 274817
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /inc/ionicons/fonts/ionicons.woff2?v=4.5.5 HTTP/1.1" 200 50556
::1 - - [10/Jan/2022:22:10:01 +0100] "GET /favicon.ico HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:10:06 +0100] "GET / HTTP/1.1" 500 5679
::1 - - [10/Jan/2022:22:10:11 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:10:11 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:10:12 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:10:12 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:12:30 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:12:31 +0100] "GET /inc/jquery-3.min.js HTTP/1.1" 200 86709
::1 - - [10/Jan/2022:22:12:31 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:12:31 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:12:39 +0100] "GET /add HTTP/1.1" 500 4232
::1 - - [10/Jan/2022:22:12:39 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:12:39 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:13:32 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:13:33 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:13:33 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:18:07 +0100] "OPTIONS * HTTP/1.0" 200 -
::1 - - [10/Jan/2022:22:19:14 +0100] "-" 408 -
::1 - - [10/Jan/2022:22:19:19 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:19:19 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:19 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:22 +0100] "GET /about HTTP/1.1" 500 4244
::1 - - [10/Jan/2022:22:19:22 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:22 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:33 +0100] "GET /login?referral= HTTP/1.1" 500 4234
::1 - - [10/Jan/2022:22:19:34 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:34 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:35 +0100] "GET /signup HTTP/1.1" 500 5287
::1 - - [10/Jan/2022:22:19:36 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:36 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:37 +0100] "GET /notifications HTTP/1.1" 500 3536
::1 - - [10/Jan/2022:22:19:37 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:37 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:42 +0100] "GET /login?referral=bm90aWZpY2F0aW9ucw== HTTP/1.1" 500 4247
::1 - - [10/Jan/2022:22:19:42 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:42 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:55 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:19:56 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:19:56 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:08 +0100] "GET /login?referral=Lw== HTTP/1.1" 500 4237
::1 - - [10/Jan/2022:22:20:08 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:08 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:17 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:20:17 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:18 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:37 +0100] "GET /add HTTP/1.1" 500 4232
::1 - - [10/Jan/2022:22:20:37 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:37 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:38 +0100] "GET /signup HTTP/1.1" 500 5287
::1 - - [10/Jan/2022:22:20:38 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:38 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:55 +0100] "POST /signup HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:20:55 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:20:55 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:55 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:57 +0100] "GET /add HTTP/1.1" 500 4232
::1 - - [10/Jan/2022:22:20:57 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:20:57 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:03 +0100] "GET /me HTTP/1.1" 500 4230
::1 - - [10/Jan/2022:22:21:03 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:03 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:05 +0100] "GET /login?referral=L21l HTTP/1.1" 500 4239
::1 - - [10/Jan/2022:22:21:05 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:05 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:10 +0100] "POST /login?referral=%2Fme HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:21:11 +0100] "GET /me HTTP/1.1" 500 4230
::1 - - [10/Jan/2022:22:21:11 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:11 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:58 +0100] "GET /login?referral=bWU= HTTP/1.1" 500 4236
::1 - - [10/Jan/2022:22:21:58 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:21:58 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:03 +0100] "POST /login?referral=me HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:22:04 +0100] "GET /me HTTP/1.1" 500 4230
::1 - - [10/Jan/2022:22:22:04 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:04 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:32 +0100] "GET /add HTTP/1.1" 500 4232
::1 - - [10/Jan/2022:22:22:32 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:32 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:33 +0100] "GET /notifications HTTP/1.1" 500 3536
::1 - - [10/Jan/2022:22:22:33 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:33 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:35 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:22:35 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:35 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:40 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:22:40 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:40 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:42 +0100] "GET /login?referral=Lw== HTTP/1.1" 500 4237
::1 - - [10/Jan/2022:22:22:43 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:43 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:48 +0100] "POST /login?referral=%2F HTTP/1.1" 500 4333
::1 - - [10/Jan/2022:22:22:49 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:22:49 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:29:04 +0100] "POST /login?referral= HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:29:05 +0100] "GET / HTTP/1.1" 500 5685
::1 - - [10/Jan/2022:22:29:06 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:29:06 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:29:08 +0100] "GET /add HTTP/1.1" 500 4232
::1 - - [10/Jan/2022:22:29:08 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:29:08 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:30:36 +0100] "POST /login?referral=%2Fadd HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:30:36 +0100] "GET /add HTTP/1.1" 200 5644
::1 - - [10/Jan/2022:22:30:36 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:30:36 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:31:23 +0100] "POST /add HTTP/1.1" 303 -
::1 - - [10/Jan/2022:22:31:23 +0100] "GET / HTTP/1.1" 200 8084
::1 - - [10/Jan/2022:22:31:23 +0100] "GET /inc/popper.min.js.map HTTP/1.1" 404 -
::1 - - [10/Jan/2022:22:31:24 +0100] "GET /inc/bootstrap.min.js.map HTTP/1.1" 404 -
